spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u8coy8smqrac7bul:UczyMANlKC0FBhdnKlTX@blwj2qtovnvastinz3cs-mysql.services.clever-cloud.com:3306/blwj2qtovnvastinz3cs
spring.datasource.username=u8coy8smqrac7bul
spring.datasource.password=UczyMANlKC0FBhdnKlTX
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
